<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Your Choice</title>
	<style type="text/css">
		.title-wrapper {
			text-align: center;	
		}
		.title {
			font-size: 30px;
			font-weight: bold;
		}
		.subtitle {
			font-size: 20px;
			margin-bottom: 30px;
		}
		.flex {
			display: flex;
		/*	flex-direction: column;*/
			align-items: center;
			justify-content: center;
		}
		.photo-wrapper {
			
			display: flex;
		/*	flex-direction: column;*/
			align-items: center;
			justify-content: center;
			margin : 20px 20px 20px 20px;
		}
		.round {
			width : 300px;
			height: 200px;
			/*bg 이미지 사이즈를 div 사이즈에 딱 맞춰주는 게 contain*/
			background-size: contain; 
			background-position: : center;
			background-image: url('https://imgnews.pstatic.net/image/018/2020/01/04/0004548813_001_20200104131301611.jpg?type=w647');
			border-radius: 10px;
			margin : 20px 10px 20px 10px;
		}
	</style>
</head>
<body>
	<div class="title-wrapper">
        <div class="title">너희는 시키기만해!</div>
        <br>
        <div class="subtitle">-결정은 내가 해줄게 -</div>
    </div>
    <div class="photo-wrapper">
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
        <div class="round">
            <div class="box">Primary</div>
            <div class="box">Secondary</div>
            <div class="box">Success</div>
        </div>
    </div>

    
	
</body>
</html>